<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: red;
        }
        .Levan {
            color: white
        }
        .Levan1 {
            color: blue;
        }
        .Information {
            color: yellow
        }
        .Email {
            color: orange
        }
        .Phone {
            color: purple
        }
        .Github {
            color: gold;
        }      
        .Education {
            color:darkblue
        }     
        .School {
            color: whitesmoke;
        }
        .Table {
            color:limegreen
        }
        .Experience {
            color:greenyellow
        }
        .Skills {
            color:antiquewhite
        }
        .Skills1 {
            color:ivory
        }
    </style>
</head>
<body>
    <h1 class="Levan">Levan Gaprindashvili</h1>
    <h4 class="Levan1">Studies in school</h4>
    <h2 class="Information">Contact Information</h2>
    <ul>
        <li class="Email">Email: levangaprindashvili640@gmail.com</li>
        <li class="Phone">Phone: 557 00 75 17</li>
        <li class="Github">Github:
        <a href="https://github.com/hevalhazalkurt/codewars_python_solutions/blob/master/7kyuKatas/Vowel_Count.md" target="_blank">github.com/Levan-Gaprindashvili</a>
        </li>
    </ul>
    <h2 class="Education">Education</h2>
    <ol class="School">
        <li>Was studying at Gergeti 2016-2023</li>
        <li>Is studying at 61th school 2023-now</li>
    </ol>
    <h2 class="Experience">Experience
    <table border="1" class="Table">
        <tr>
            <th>Year</th>
            <th>Position</th>
            <th>Company</th>
        </tr>
        <tr>
            <td>2016-2023</td>
            <td>Pupil</td>
            <td>Gergeti</td>
        </tr>
        <tr>
            <td>2023-now</td>
            <td>Pupil</td>
            <td>61th school</td>
        </tr>
    </table>
    </h2>
    <h2 class="Skills">Skills</h2>
    <ul class="Skills1">
        <li>History</li>
        <li>Geography</li>
    </ul>
    <a href="index.html" target="_blank">My Fav movies</a>
</body>
</html>